# fenixedu-academic-treasury-base

./: README.md  RELEASE_NOTES  pom.xml
src/main/dml/: fenixedu-academic-treasury-base.dml  fenixedu-academic-treasury-ui.dml
src/main/java/org/fenixedu/academic/domain/treasury/: AcademicTreasuryEventPayment.java  ITreasuryCustomer.java  ITreasuryDebtAccount.java
src/main/java/org/fenixedu/academictreasury/: AcademicTreasuryBootstrap.java  AcademicTreasuryInitializer.java  AcademicTreasuryUiInitializer.java
src/main/java/org/fenixedu/academictreasury/domain/academicalAct/: AcademicActBlockingSuspension.java
src/main/java/org/fenixedu/academictreasury/domain/academictreasurytarget/: AcademicTreasuryTargetCreateDebtBuilder.java
src/main/java/org/fenixedu/academictreasury/domain/coursefunctioncost/: CourseFunctionCost.java
src/main/java/org/fenixedu/academictreasury/domain/customer/: PersonCustomer.java
src/main/java/org/fenixedu/academictreasury/domain/debtGeneration/: AcademicDebtEntriesAggregationInDebitNoteType.java  AcademicDebtGenerationProcessingResult.java  AcademicDebtGenerationRule.java  AcademicDebtGenerationRuleEntry.java  AcademicDebtGenerationRuleRestriction.java  AcademicDebtGenerationRuleType.java  AcademicTaxDueDateAlignmentType.java  DebtGenerationRuleRestriction.java  DebtsWithNoPaymentCodeReferencesRestriction.java  EnrolmentRenewalRestriction.java  FirstTimeFirstYearRestriction.java  IAcademicDebtGenerationRuleStrategy.java  IDebtGenerationRuleRestrictionStrategy.java
src/main/java/org/fenixedu/academictreasury/domain/emoluments/: AcademicTax.java  ServiceRequestMapEntry.java
src/main/java/org/fenixedu/academictreasury/domain/event/: AcademicTreasuryEvent.java  AcademicTreasuryEventType.java  LegacyAcademicTreasuryEvent.java  TreasuryEventDefaultMethods.java
src/main/java/org/fenixedu/academictreasury/domain/exceptions/: AcademicTreasuryDomainException.java
src/main/java/org/fenixedu/academictreasury/domain/importation/: ITreasuryImportStrategy.java  TreasuryImportFile.java  TreasuryImportType.java
src/main/java/org/fenixedu/academictreasury/domain/integration/: ERPTuitionInfoCreationReportFile.java  ERPTuitionInfoExportOperation.java
src/main/java/org/fenixedu/academictreasury/domain/listeners/: DebitEntryDeletionListener.java  FinantialEntityListener.java  ProductDeletionListener.java
src/main/java/org/fenixedu/academictreasury/domain/paymentpenalty/: PaymentPenaltyEventTarget.java  PaymentPenaltySettings.java
src/main/java/org/fenixedu/academictreasury/domain/reports/: DebtReportRequest.java  DebtReportRequestResultErrorsFile.java  DebtReportRequestResultFile.java  DebtReportRequestType.java  ErrorsLog.java
src/main/java/org/fenixedu/academictreasury/domain/reservationtax/: ReservationTax.java  ReservationTaxEventTarget.java  ReservationTaxTariff.java
src/main/java/org/fenixedu/academictreasury/domain/serviceRequests/: ITreasuryServiceRequest.java
src/main/java/org/fenixedu/academictreasury/domain/settings/: AcademicTreasurySettings.java
src/main/java/org/fenixedu/academictreasury/domain/tariff/: AcademicTariff.java
src/main/java/org/fenixedu/academictreasury/domain/treasury/: AcademicTreasuryBridgeImpl.java  HandleSettlementNotePayment.java  IAcademicTreasuryAccountUrl.java
src/main/java/org/fenixedu/academictreasury/domain/tuition/: DiscountTuitionInstallmentsHelper.java  EctsCalculationType.java  ITuitionRegistrationServiceParameters.java  InferTuitionStudentConditionsBean.java  TuitionAllocation.java  TuitionCalculationType.java  TuitionConditionAnnotation.java  TuitionConditionRule.java  TuitionDebtPostingType.java  TuitionInstallmentTariff.java  TuitionPaymentPlan.java  TuitionPaymentPlanEnrolmentGroupType.java  TuitionPaymentPlanGroup.java  TuitionPaymentPlanOrder.java  TuitionPaymentPlanRecalculation.java  TuitionTariffCalculatedAmountType.java  TuitionTariffCustomCalculator.java
src/main/java/org/fenixedu/academictreasury/dto/academicservicerequest/: AcademicServiceRequestDebtCreationBean.java
src/main/java/org/fenixedu/academictreasury/dto/academictax/: AcademicDebitEntryBean.java  AcademicTaxDebtCreationBean.java
src/main/java/org/fenixedu/academictreasury/dto/calculation/: DebitEntryCalculationBean.java
src/main/java/org/fenixedu/academictreasury/schoolsbootstrapscript/: ActivateAllProducts.java
src/main/java/org/fenixedu/academictreasury/services/: AcademicTaxServices.java  AcademicTreasuryPlataformDependentServicesFactory.java  EmolumentServices.java  FenixEduAcademicTreasuryPlatformDependentServices.java  IAcademicTreasuryPlatformDependentServices.java  ITuitionServiceExtension.java  OrganizationalStructureServices.java  PersonServices.java  RegistrationServices.java  TuitionServices.java
src/main/java/org/fenixedu/academictreasury/servlet/: FenixeduAcademicTreasuryBaseInitializer.java
src/main/java/org/fenixedu/academictreasury/util/: AcademicTreasuryBootstrapper.java  AcademicTreasuryConstants.java  ExcelSheet.java  ExcelUtils.java  LocalizedStringUtil.java
src/main/resources/plugin-resources/: fenixedu-academic-treasury-base-iscteResources_en.properties  fenixedu-academic-treasury-base-iscteResources_pt.properties
src/main/resources/resources/: AcademicTreasuryResources_en.properties  AcademicTreasuryResources_pt.properties  fenixedu-academic-treasury-base-iscteResources_en.properties  fenixedu-academic-treasury-base-iscteResources_pt.properties
src/main/resources/templates/: tuitionsPaymentPlan.odt
src/test/java/org/fenixedu/academictreasury/base/: AcademicTreasuryPlatformDependentServicesForTests.java  BasicAcademicTreasuryUtils.java  FenixFrameworkRunner.java  TreasuryPlatformDependentServicesForTests.java
src/test/java/org/fenixedu/academictreasury/personcustomer/: TestPersonCustomerFindUnique.java
src/test/java/org/fenixedu/academictreasury/tuition/: TestsForFixedAmountTuitionPaymentPlans.java  TestsTuitionPaymentPlanWithAmountsByEcts.java  TuitionPaymentPlanTestsUtilities.java
src/test/resources/: configuration.properties
(+157 files in other folders)
