<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qubit.solution.fenixedu.build</groupId>
		<artifactId>qub-fenixedu-project</artifactId>
		<version>1.2.1</version>
	</parent>

    <groupId>org.fenixedu</groupId>
	<artifactId>fenixedu-academic-treasury-base</artifactId>
	<version>8.3.2</version>
	<packaging>jar</packaging>

	<name>Academic Treasury Base</name>

	<properties>
		<version.org.fenixedu.bennu>6.0.3-FORK</version.org.fenixedu.bennu>
		<version.org.fenixedu.qubdocs.reports>2.2.5</version.org.fenixedu.qubdocs.reports>
	</properties>

	<dependencies>
    
		<dependency>
			<groupId>com.qubit.solution.fenixedu</groupId>
			<artifactId>fenixedu-academic-core</artifactId>
			<version>32.10.5</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-treasury-base</artifactId>
			<version>9.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-qubdocs-reports</artifactId>
			<version>${version.org.fenixedu.qubdocs.reports}</version>
		</dependency>
		
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>
	
	</dependencies>

	 <distributionManagement>
                <repository>
                        <id>ulisboa-repo</id>
                        <url>https://nexjen.ulisboa.pt/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                        <id>ulisboa-repo</id>
                        <url>https://nexjen.ulisboa.pt/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
        </distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>initialize</id>
						<phase>initialize</phase>
						<configuration>
							<target>
								<property name="basedir" refid="maven.project" />

								<echo message="ANTRUN: copy resources and convert to UTF-8 to webapp/WEB-INF/resources" />

								<copy todir="${basedir}/src/main/webapp/WEB-INF/resources" encoding="ISO-8859-15" outputencoding="UTF-8" overwrite="true">
									<fileset dir="${basedir}/src/main/resources/resources/" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>
