<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qubit.terra.build</groupId>
		<artifactId>qub-maven-fullstack-build</artifactId>
		<version>1.3.13</version>
	</parent>

	<groupId>com.qubit.solution.qubEdu.module</groupId>
	<artifactId>fenixedu-academic-treasury-base-iscte</artifactId>
	<version>8.0.5</version>
	<packaging>jar</packaging>

	<name>Academic Treasury Base ISCTE</name>

	<properties>
		<fenix.framework.version>2.8.0</fenix.framework.version>
		<qubEdu.framework.version>3.4.12-iscte-fork</qubEdu.framework.version>
        <iscte.fenix-repo.url>file:///home/omnis-dev/development/workspaces/projects/iscte/fenix-iscte-iul-artifact-repository</iscte.fenix-repo.url>
		<!-- 
		<version.org.fenixedu.qubdocs.reports>2.0.0</version.org.fenixedu.qubdocs.reports>
		 -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.qubit.solution.qubEdu.framework</groupId>
			<artifactId>qubEdu-framework</artifactId>
			<version>${qubEdu.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>pt.iscte</groupId>
			<artifactId>fenix-web-framework</artifactId>
			<version>3.0.2-iscte</version>
		</dependency>
	
		<dependency>
			<groupId>com.qubit.solution.qubEdu</groupId>
			<artifactId>qubEdu-core</artifactId>
			<version>1.0.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.qubit.solution.qubEdu</groupId>
			<artifactId>qubEdu-core-dml</artifactId>
			<version>1.0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>pt.iscte.fenix-custom</groupId>
	        <artifactId>qubEdu-academic-office</artifactId>
	        <version>3.0.2</version>
		</dependency>
         <dependency>
                 <groupId>com.qubit.solution.qubEdu.module</groupId>
                 <artifactId>qubEdu-base</artifactId>
                 <version>2.6.0.2</version>
         </dependency>
		<dependency>
	        <groupId>pt.iscte.fenix-custom</groupId>
	        <artifactId>qubEdu-base-adapter</artifactId>
	        <version>3.0.2</version>
		</dependency>
        <dependency>
                <groupId>com.qubit.solution.qubEdu.module</groupId>
                <artifactId>qubEdu-security</artifactId>
                <version>2.1.13.1</version>
        </dependency>
        <dependency>
                <groupId>pt.ist</groupId>
                <artifactId>scheduler-plugin</artifactId>
                <version>0.1.0</version>
        </dependency>
        <dependency>
                <groupId>pt.iscte</groupId>
                <artifactId>fenix-framework-file-plugin</artifactId>
                <version>3.0.2-iscte</version>
        </dependency>
		<dependency>
			<groupId>com.qubit.solution.qubEdu.module</groupId>
			<artifactId>fenixedu-treasury-base-iscte</artifactId>
			<version>8.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-academic-core</artifactId>
			<version>1.0.0-MOCK</version>
		</dependency>
		<dependency>
			<groupId>pt.iscte.fenix-custom</groupId>
			<artifactId>qubEdu-treasury-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.qubit.terra</groupId>
			<artifactId>qub-workflow</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.qubit.terra</groupId>
			<artifactId>qub-augmentation</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.qubit.terra</groupId>
			<artifactId>qub-surveys</artifactId>
			<version>2.12.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.qubit.terra</groupId>
			<artifactId>qub-domain-serializer</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>fenix-framework-core-consistency-predicates</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
		    <artifactId>fenix-framework-core-api</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>
	</dependencies>

	 <pluginRepositories>
		<pluginRepository>
			<id>qubIT-repo</id>
			<url>https://repository.qub-it.com/nexus/content/groups/qubITRepo</url>
		</pluginRepository>
	 	<!-- 
        <pluginRepository>
            <id>ulisboa-repo</id>
            <url>http://nexus.ulisboa.pt:8081/nexus/content/groups/public/</url>
        </pluginRepository>
         -->
    </pluginRepositories>
    
    <repositories>
        <repository>
            <id>fenix-iscte-iul-artifact-repository</id>
            <url>${iscte.fenix-repo.url}</url>
        </repository>
        <repository>
            <id>qubIT-repo-public</id>
            <url>https://repository.qub-it.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>qubIT-repo</id>
            <url>https://repository.qub-it.com/nexus/content/groups/qubITRepo</url>
        </repository>
    </repositories>
    
	<distributionManagement>
		<repository>
			<id>fenix-iscte-iul-artifact-repository</id>
			<url>${iscte.fenix-repo.url}</url>
		</repository>
	</distributionManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestSections>
								<manifestSection>
									<name>qubJar</name>
									<manifestEntries>
										<artifact-name>
											${project.artifactId}
										</artifact-name>
										<artifact-build-version>
											${project.version}
										</artifact-build-version>
										<artifact-build-date>
											${maven.build.timestamp}
										</artifact-build-date>
										<artifact-built-by>
											${user.name}
										</artifact-built-by>
										<artifact-src-dir-path>
											${project.basedir}/src/main/java/
										</artifact-src-dir-path>
										<artifact-base-dir-path>
											${project.basedir}
										</artifact-base-dir-path>
										<artifact-bootstrap-class>
											com.qubit.solution.qubEdu.module.academictreasury.QubEduAcademicTreasuryPlugin
										</artifact-bootstrap-class>
										<artifact-license>
										</artifact-license>
										<artifact-dependencies>
											qubEdu-framework
										</artifact-dependencies>
										<artifact-repository>
										</artifact-repository>
									</manifestEntries>
								</manifestSection>
								<manifestSection>
									<name>qubModule</name>
									<manifestEntries>
										<module-overrides-domain></module-overrides-domain>
										<module-overrides-enum></module-overrides-enum>
										<core-source-path></core-source-path>
									</manifestEntries>
								</manifestSection>
								<manifestSection>
									<name>qubExpandable</name>
									<manifestEntries>
										<static-resources-folders>META-INF/resources</static-resources-folders>
										<jars-folders></jars-folders>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
						<excludes>
							<exclude>**/domain/**/*_Base.class</exclude>
							<exclude>**/domain/**/*_Base$*.class</exclude>
							<exclude>**/**/domain/**/**MetaHolder.class</exclude>
							<exclude>pt/ist/fenixframework/**/**_Base*.class</exclude>
							<exclude>pt/ist/fenixframework/**/**_Base$*.class</exclude>
							<exclude>pt/ist/fenixframework/**/**MetaHolder.class</exclude>
							<exclude>**/pt/ist/fenixframework/ValueTypeSerializer*</exclude>
							<exclude>**/pt/ist/fenixframework/backend/CurrentBackEndId*</exclude>
							<exclude>**/git.properties</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>initialize</id>
						<phase>initialize</phase>
						<configuration>
							<target>
								<property name="basedir" refid="maven.project" />

								<echo message="ANTRUN: copy resources and convert to UTF-8 to webapp/WEB-INF/resources" />

								<copy todir="${basedir}/src/main/webapp/WEB-INF/resources" encoding="ISO-8859-15" outputencoding="UTF-8" overwrite="true">
									<fileset dir="${basedir}/src/main/resources/resources/" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>
